# Readme_dev

./: .firebaserc  .gitignore  ADMIN_PORTAL_SPECIFICATION.md  ANIMATION_GUIDE.md  BACKEND_BOOKS_FIX.md  BOOK_DISPLAY_FIX.md  BULK_UPLOAD_GUIDE.md  CLOUD_FUNCTIONS_DEPLOYMENT.md  CODE_CLEANUP_RECOMMENDATIONS.md  CODE_REFACTORING_RECOMMENDATIONS.md  COMPLETE_CLEANUP_STEPS.md  COMPLETE_PROBLEM_GUIDE.md  CONTENT_FIELD_FIX.md  DOCUMENTATION_INDEX.md  EMOJI_REMOVAL_SUMMARY.md  ENHANCED_CONTENT_SOLUTION.md  FINAL_BOOK_LOADING_FIX.md  FIREBASE_CLEANUP_AND_REPOPULATE.md  FIREBASE_FUNCTIONS_EXPLANATION.md  FIREBASE_SETUP.md  FIXES_APPLIED.md  FIXES_DOCUMENTATION.md  FIXES_SUMMARY.md  FIX_SECRET_PUSH.md  FLUTTER_BUILD_TROUBLESHOOTING_GUIDE.md  FLUTTER_UPDATES_COMPLETE.md  FLUTTER_UPDATES_NEEDED.md  GIT_FIX_GUIDE.md  LEADERBOARD_FIXES.md  MICROCOPY_KIT.md  NAVBAR_STREAK_FIXES.md  NEW_FIREBASE_SETUP.md  NULL_SAFETY_FIXES.md  OFFLINE_FUNCTIONALITY_GUIDE.md  PHASE1_MIGRATION_GUIDE.md  PROBLEM_DOCUMENTATION.md  PROJECT_DEFENSE_GUIDE.md  README.md  REAL_COVERS_SUCCESS_SUMMARY.md  REMOVE_SECRET_FROM_HISTORY.md  (+16 more)
.firebase/: hosting.YnVpbGRcd2Vi.cache
admin_standalone/: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/readme_v2/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
docs/: BUTTON_TEXT_STYLE_GUIDE.md
fonts/: README.md
(+234 files in other folders)
